{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/init",
    "healthcheckPath": "/identity",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "params": {
    "PLEX_CLAIM": {
      "description": "Token de reclamación obtenido desde https://plex.tv/claim (válido por 4 minutos). Necesario para vincular el servidor a tu cuenta de Plex.",
      "required": true,
      "type": "string"
    },
    "ADVERTISE_IP": {
      "description": "URL del TCP Proxy de Railway (ej: tcp://monorail.proxy.rlwy.net:12345). Configurar DESPUÉS del deploy en Settings → Networking → Add TCP Proxy (puerto 32400).",
      "required": false,
      "type": "string"
    },
    "TZ": {
      "description": "Zona horaria para el servidor (ej: America/New_York, Europe/Madrid, UTC).",
      "default": "UTC",
      "required": false,
      "type": "string"
    },
    "PLEX_UID": {
      "description": "User ID para el proceso de Plex. Útil para permisos de archivos.",
      "default": "1000",
      "required": false,
      "type": "string"
    },
    "PLEX_GID": {
      "description": "Group ID para el proceso de Plex. Útil para permisos de archivos.",
      "default": "1000",
      "required": false,
      "type": "string"
    },
    "CHANGE_CONFIG_DIR_OWNERSHIP": {
      "description": "Cambiar la propiedad del directorio /config al iniciar (true/false).",
      "default": "true",
      "required": false,
      "type": "string"
    },
    "ALLOWED_NETWORKS": {
      "description": "Redes permitidas para acceso sin autenticación (ej: 192.168.1.0/24). Dejar vacío para requerir autenticación siempre.",
      "required": false,
      "type": "string"
    },
    "ENABLE_RCLONE": {
      "description": "Habilitar montaje de Google Drive con Rclone (true/false). Dejar en 'false' hasta que configures Service Account o OAuth.",
      "default": "false",
      "required": false,
      "type": "string"
    },
    "RCLONE_SERVICE_ACCOUNT_JSON": {
      "description": "[RECOMENDADO] JSON completo de Service Account de Google. Método más simple, sin instalar nada en tu PC. Ver SERVICE_ACCOUNT_SETUP.md para guía paso a paso.",
      "required": false,
      "type": "string"
    },
    "RCLONE_CONFIG": {
      "description": "[AVANZADO] Configuración OAuth de Rclone en base64. Solo si no usas Service Account. Requiere instalar Rclone en tu PC. Ver GOOGLE_DRIVE_SETUP.md.",
      "required": false,
      "type": "string"
    },
    "RCLONE_REMOTE_NAME": {
      "description": "Nombre del remote de Rclone configurado en RCLONE_CONFIG (por defecto: gdrive).",
      "default": "gdrive",
      "required": false,
      "type": "string"
    },
    "RCLONE_REMOTE_PATH": {
      "description": "Ruta dentro de Google Drive donde están las películas (ej: /Plex/Movies). Usa '/' para la raíz de Google Drive.",
      "default": "/",
      "required": false,
      "type": "string"
    }
  }
}
